# alphadog

./: .travis.yml  build.gradle  gradle.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/polar/android/alphadog/domain/model/: Pet.java  Profile.java  User.java  UserShort.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/polar/android/alphadog/: SplashScreenActivity.java
presentation/src/main/java/com/polar/android/alphadog/presentation/: App.java  MainActivity.java  SplashScreenActivity.java
presentation/src/main/java/com/polar/android/alphadog/presentation/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java
presentation/src/main/java/com/polar/android/alphadog/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  HasComponent.java
presentation/src/main/java/com/polar/android/alphadog/presentation/di/modules/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/polar/android/alphadog/presentation/di/qualifiers/: BaseTransformer.java  TestTransformer.java
presentation/src/main/java/com/polar/android/alphadog/presentation/di/scope/: ActivityScope.java
presentation/src/main/java/com/polar/android/alphadog/presentation/feed/: FeedFragment.java  FeedFragmentPresenter.java  FeedFragmentView.java
presentation/src/main/java/com/polar/android/alphadog/presentation/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityView.java
presentation/src/main/java/com/polar/android/alphadog/presentation/utils/: BaseRxTransformer.java  BaseSingleSubscriber.java  BaseSubscriber.java  RxTransformer.java  TestRxTransformer.java
presentation/src/main/res/drawable/: splash_image.xml
presentation/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
presentation/src/main/res/values/: strings.xml  time.xml
server/api/: friends1.json  pets1.json  profile.json
