apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        all {
            resValue "string", "twitter_key", System.getenv('TWITTER_KEY')
            resValue "string", "twitter_secret", System.getenv('TWITTER_SECRET')
        }
    }
    lintOptions {
        abortOnError false
    }
    dependencies {
        def presentationDependencies = rootProject.ext.presentationDependencies
        def presentationTestDependencies = rootProject.ext.presentationTestDependencies

        compile project(':domain')
        compile project(':data')

        apt presentationDependencies.daggerCompiler
        compile presentationDependencies.dagger
        compile presentationDependencies.butterKnife
        compile presentationDependencies.recyclerView
        compile presentationDependencies.appCompat
        compile presentationDependencies.supportLib
        compile presentationDependencies.rxAndroid
        compile presentationDependencies.glide
        annotationProcessor presentationDependencies.butterKnifeCompiler
        compile(presentationDependencies.crashlytics) {
            transitive = true;
        }
        compile(presentationDependencies.digits) {
            transitive = true;
        }
        provided presentationDependencies.javaxAnnotation

        androidTestCompile presentationTestDependencies.mockito
        androidTestCompile presentationTestDependencies.espresso
        androidTestCompile presentationTestDependencies.testingSupportLib
    }
}