allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
    supportLibVersion = "25.1.0"
    daggerVersion = '2.8'
    butterKnifeVersion = '8.4.0'
    recyclerViewVersion = '25.0.1'
    rxJavaVersion = '2.0.5'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.0'
    retrofitVersion = "2.1.0"
    storeIOVersion = '1.12.2'
    glideVersion = '3.7.0'
    crashlyticsVersion = '2.6.6@aar'
    digitsVersion = '2.0.5@aar'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'



    presentationDependencies = [
            supportLib:             "com.android.support:support-v4:$supportLibVersion",
            appCompat:              "com.android.support:appcompat-v7:$supportLibVersion",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:           "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            glide:                  "com.github.bumptech.glide:glide:${glideVersion}",
            crashlytics:            "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            digits:                 "com.digits.sdk.android:digits:${digitsVersion}",
            butterKnifeCompiler:    "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}"
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}"
    ]

    dataDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitJsonConverter:  "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter:      "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            storeIO:                "com.pushtorefresh.storio:sqlite:${storeIOVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]
}